<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>TC349 Final Interests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="//favicon.ico" type="image/x-icon" sizes="16x16">
	<link rel="stylesheet" href="interest.css">
	<style type= "text/css" media="screen">
	.wrap{
		margin: 0 3%;
	}
	article {
		display: inline-block;
		width: 250px;
		padding: 10px;
		margin: 10px;
		float: left;
		background: #297ACC;
		border: 4px solid #DCDCDC;
	}
	footer {
		clear: both;
	}
	</style>
    </head>
    <body>
		<div class="wrap">
			<header>
			    <ul>
		 <li><a href="final.html">Bio</a></li>
		 <li><a href="places.html">Places</a></li>
		 <li><a href="interests.html">Interests</a></li>
		 <li><a href="contact.html">Contact</a></li>
			    </ul>
			</header>
			<h2>Hardware/Software I Own & Things That Interest Me</h2>  
		<section id="interests">	   
		<ul class="gallery">		   
			<li><img alt="gallery" src="mbp.jpg"></li>		  		  <section>
				<p>2012  13' Apple MacBook Pro.</p>	   </section>		   <li><img alt="gallery" src="ps4.jpg"></li>		   <section>		   <p>Playstation 4 </p>	   </section>		   <li><img alt="gallery" src="toshiba.jpg"></li>		 <section>		   <p>Toshiba Satellite Laptop</p>	   </section>		   <li><img alt="gallery" src="tv.jpg"></li>		 <section>		   <p>Panasonic 60' SmartTV</p>	   </section>		   <li><img alt="gallery" src="movie.jpg"></li>		 <section>		   <p>Movie Collector</p>	   </section>		   <li><img alt="gallery" src="android.jpg"></li>		 <section>		   <p>HTC One M8</p>	   </section>	   </ul>   </section>
        <footer>
		   	<ul>
		 <li><a href="final.html">Bio</a></li>
		 <li><a href="places.html">Places</a></li>
		 <li><a href="interests.html">Interests</a></li>
		 <li><a href="contact.html">Contact</a></li>
			</ul>
        </footer>
	</div
	>
    </body>
</html>